<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <meta name="keyword" content="About Dog-Breeds, Pet-Food-Dealers in justdial, FeedBack">
        <meta name="description" content=" About Pet Animal display information in Wikipedia, When you click on Contact it can take you on instagram and display my instagram ID, Serviceses take you on justdial page to display the nearest Pet shop ">
        <meta name="Author" content="Shubham Sodnawar">
        <!-- <meta http-equiv="refresh" content="10"> -->
        <meta name="revised" content="Shubham Sodnawar, 08/07/2022">
        <title> P-Animal </title>
        <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Dancing+Script:wght@500;700&family=Edu+TAS+Beginner:wght@500&display=swap');
          #data{
              background-image: linear-gradient(to right, orange, white, skyblue, violet, pink, purple);  
              text-shadow: 4px 2px 2px white;
            }
          #font{
            background-image: linear-gradient(to right, orange, white, skyblue, violet, pink, purple);
            font-family: 'Cormorant SC', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Edu TAS Beginner', cursive;
          }
          #border{
            border-width: 5px;
            border-color: skyblue;
            border-style: inset;
          } 
        </style>
        </head>
    <body>

        <center><img src="https://source.unsplash.com/1600x740/?Cats"></center>
        <body bgcolor="white">
        
        <header class="text-black-800 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
                <a href="F:\PEWM11\Project\PetAnimal.html" class="mr-5 text-black-800 rounded bg-green-100" id="border"><font size="5"><b>Home</b></font></a>
                <a href="https://en.wikipedia.org/wiki/Pet" id="border" class="mr-5 text-black-800 rounded bg-yellow-100" target="blank"><font size="5"><b>About</b></font></a>
                <a href="https://www.justdial.com/Pune/Pet-Food-Dealers/nct-10360172" id="border" class="mr-5 text-black-800 rounded bg-red-100" target="blank"><font size="5"><b>Services</b></font></a>
                <a href="https://www.instagram.com/shubham_21.99" id="border" class="mr-5 text-black-800 rounded bg-indigo-100" target="blank"><font size="5"><b>Contact</b></font></a>
              </nav>
              <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-black-800 lg:items-center lg:justify-center mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span id="data" class="ml-3 text-xl" style="background-color: none;"><marquee direction="up" behavior="scroll" scrollamount="1"><font size="6"><b>P-ANIMAL</b></font></marquee></span>
              </a>
              <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
                <button id="border" class="inline-flex items-center text-black-800 bg-purple-100 border-0 py-1 px-3 focus:outline-none rounded text-base mt-4 md:mt-0"><a href="Form.html" target="blank"><font size="5"><b>Sign In</b></font></a>
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
          </header>
          <hr>

          <center><a href="video.html" target="blank" class="mr-5 text-black-800 bg-red-300 rounded"> <button><font size="3"><b><big> VIDEO </big></b></font></button></a>
                <a href="onlinevideo.html" target="blank" class="mr-5 text-black-800 bg-pink-300 rounded"> <button><font size="3"><b><big> ONLINE VIDEO </big></b></font></button></a>
                <a href="Audio.html" target="blank" class="mr-5 text-black-800 bg-yellow-400 rounded"> <button><font size="3"><b><big> AUDIO </big></b></font></button></a>
                <a href="OnlineAudio.html" target="blank" class="mr-5 text-black-800 bg-green-300 rounded"> <button><font size="3"><b><big> ONLINE AUDIO </big></b></font></button></a>
          </center>

          <section class="text-black-800 body-font">
            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
              <img class="lg:w-3/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/900x600/?Pet Animal">
              <div class="text-center lg:w-2/3 w-full">
                <h1 id="font" class="title-font sm:text-4xl text-3xl mb-4 font-medium text-black-800"><b>Dogs are not our whole life, but they make our lives whole.
                </b></h1>
                <p class="mb-8 leading-relaxed">Dogs are often called "man's best friend" because they fit in with human life. Man refers to humankind and not just guys (Old English). Dogs can serve people in many ways. For example, there are guard dogs, hunting dogs, herding dogs, guide dogs for blind people, and police dogs. There are also dogs that are trained to smell for diseases in the human body or to find bombs or illegal drugs. These dogs sometimes help police in airports or other areas. Sniffer dogs (usually beagles) are sometimes trained for this job. Dogs have even been sent by Russians into outer space, a few years before any human being. The first dog sent up was named Laika, but she died within a few hours.</p>
                <div class="flex justify-center">
                    <button class="inline-flex text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="https://dogtime.com/dog-breeds/profiles" target="blank">Dog-Breeds</a></button>
                  </div>
              </div>
            </div>
          </section>
          <hr>

          <section class="text-black-800 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap">
              <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
                <div class="w-full sm:p-4 px-4 mb-6">
                  <h1 id="font" class="title-font font-medium text-xl mb-2 text-gray-900"><b>First he stole my heart, then he stole my bed.</b></h1>
                  <div class="leading-relaxed">“Dogs don’t make judgments about physical appearance or abilities, and they don’t care how big your house is or what you do for a living. They care about the quality of your character and your capacity to love.” </div>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                  <h2 class="title-font font-medium text-3xl text-gray-900">55M</h2>
                  <p class="leading-relaxed">Likes</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                  <h2 class="title-font font-medium text-3xl text-gray-900">69K</h2>
                  <p class="leading-relaxed">Subscribes</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                  <h2 class="title-font font-medium text-3xl text-gray-900">60M</h2>
                  <p class="leading-relaxed">Visitors</p>
                </div>
              </div>
              <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
                <img class="object-cover object-center w-full h-full" src="https://source.unsplash.com/600x350/?Pet Animal" alt="Pet Animal">
              </div>
            </div>
          </section>
          <hr>

          <section class="text-black-800 body-font relative">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-black-800" id="data"><b>FeedBack</b></h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Animals are sentient, intelligent, perceptive, funny and entertaining. We owe them a duty of care as we do to children.</p>
              </div>
              <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                  <div class="p-2 w-1/2">
                    <div class="relative">
                      <label for="name" class="leading-7 text-sm text-black-800"><b>Name</b></label>
                      <input type="text" id="name" name="name" class="w-full bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-black-800 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                  </div>
                  <div class="p-2 w-1/2">
                    <div class="relative">
                      <label for="email" class="leading-7 text-sm text-black-800"><b>Email</b></label>
                      <input type="email" id="email" name="email" class="w-full bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-black-800 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                  </div>

                  <div class="p-2 w-1/2">
                    <div class="relative">
                      <label for="Contact" class="leading-7 text-sm text-black-800"><b>Contact</b></label>
                      <input type="number" id="contact" name="content" class="w-full bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-black-800 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                  </div>


                  <div class="p-2 w-full">
                    <div class="relative">
                      <label for="message" class="leading-7 text-sm text-black-800"><b>Message</b></label>
                      <textarea id="message" name="message" class="w-full bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-black-800 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                    </div>
                  </div>
                  <div class="p-2 w-full">
                    <button class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Upload</button>
                  </div>

                  <img src="https://source.unsplash.com/1240x600/?ThankYou"><br>  
                
                  <div id="data" class="p-2 w-full pt-8 mt-8 border-t border-black-800 text-center">
                    <a class="text-black-800"><b>kingsmen.2199@gmail.com</b></a>
                    <br><b>SHUBHAM SODNAVAR</b>
                    <br><b>7304302199</b>
                    <p class="leading-normal my-5"><b> ADDRESS </b>
                      <br>Uday Home 
                      <br>Boripardhi, Kedgaon, Pune-412203
                    </p>
                    <span class="inline-flex">
                      <a class="text-black-800">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-black-800">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-black-800">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-black-800">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                        </svg>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </body>
</html>