<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login Form </title>
	<style type="text/css">
		#mand{
			color: darkred;
		}
		#mar{
			color: darkred;
		}
	</style>

</head>
<body bgcolor="skyblue">

	<div>
		<form action = "Ganesh">
			<fieldset>
				<legend align="center"><b><u> Login Form </u></b></legend>
				<marquee id="mar" direction="left" scrollamount="" behavior="alternate" hspace="400" bgcolor="yellow" height="30"><b> PLEASE REGISTER YOURSELF </b></marquee>
				<center>
					<br><label for="FName"><b>First Name</b><sup id="mand">*</sup> : </label>
					<input type="text" name="FName" required placeholder="SHUBHAM"><br><br>

					<label for="LName">Last Name : </label>
					<input type="text" name="LName" placeholder="SODNAVAR"><br><br>

					<label for="Password"> Password : </label>
					<input type="Password" name="pass"><br><br>

					<label for="Email"> Email : </label>
					<input type="Email" name="Email" ><br><br>     <!-- value="@gmail.com" -->

					<label for="contact"> Contact No : </label>
					<input type="text" name="contact" maxlength="10" placeholder="0000000000" size="8" pattern="[6-9][0-9]{9}" title="Enter valid Mobile no"><br><br>

					<label for="DOB"> DOB : </label>
					<input type="date" name="DOB"><br><br>
					
					<label for="gender"> GENDER : </label>
					<input type="radio" name="gender" value="male">MALE
					<input type="radio" name="gender" value="female">FEMALE
					<input type="radio" name="gender" value="other">OTHERS <br><br>

					<input type="submit" name="Submit" value="Submit">
				</center>
			</fieldset>
		</form>
	</div>
</body>
</html>