<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="registration" method="post">
id:<input type="number" name="id"><br><br>
name:<input type="text" name="name"><br><br>
phoneNo:<input type="number" name="phoneNo"><br><br>
year of pass out:<input type="text" name="yop"><br><br>
degree:<input type="text" name="degree"><br><br>
stream:<input type="text" name="stream"><br><br>
password:<input type="password" name="password"><br><br>
<input type="submit">
</form>
</body>
</html>